<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkManagerMobile.Pages.ListIncidentsPage"
             Title="Incidents">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <HorizontalStackLayout Margin="0, 10">
                <Frame Padding="8,4"
               CornerRadius="8"
               BorderColor="#CCCCCC"
               HasShadow="False"
               BackgroundColor="White"
               HorizontalOptions="Start">
                <Label Text="Créer un incident"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCreateTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <!-- Bouton Actualiser -->
            <Frame Padding="8,4"
                   Margin="10,0"
               CornerRadius="8"
               BorderColor="#CCCCCC"
               HasShadow="False"
               BackgroundColor="White"
               HorizontalOptions="Start">
                <Label Text="Actualiser"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRefreshTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
            </HorizontalStackLayout>
            <CollectionView
                SelectionChanged="OnIncidentSelected"
                SelectionMode="Single"
                x:Name="IncidentsCollectionView">
                <CollectionView.Header>
                    <Grid
                        BackgroundColor="#e0e0e0"
                        ColumnDefinitions="*,*,*,Auto"
                        Padding="5">
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="0"
                            FontSize="15"
                            Text="#"/>
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="1"
                            FontSize="15"
                            Text="Poste" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="2"
                            FontSize="15"
                            Text="Type" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,Auto" Padding="5">
                            <Label Grid.Column="0" FontSize="15" Text="{Binding Id}" />
                            <Label Grid.Column="1" FontSize="15" Text="{Binding Device.Park.Name}" />
                            <Label Grid.Column="2" FontSize="15" Text="{Binding Type}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
