<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkManagerMobile.Pages.RoomDetailPage"
             Title="Détails de la salle">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Parc -->
            <VerticalStackLayout Spacing="7">
                <Label FontSize="15" Text="Parc" FontAttributes="Bold" />
                <Label FontSize="15" Text="{Binding Park.Name}" />
            </VerticalStackLayout>

            <!-- Nom -->
            <VerticalStackLayout Spacing="7">
                <Label FontSize="15" Text="Nom" FontAttributes="Bold" />
                <Label FontSize="15" Text="{Binding Name}" />
            </VerticalStackLayout>

            <!-- Type -->
            <VerticalStackLayout Spacing="7">
                <Label FontSize="15" Text="Type" FontAttributes="Bold" />
                <Label FontSize="15" Text="{Binding Type}" />
            </VerticalStackLayout>

            <!-- Capacité -->
            <VerticalStackLayout Spacing="7">
                <Label FontSize="15" Text="Capacité" FontAttributes="Bold" />
                <Label FontSize="15" Text="{Binding Capacity}" />
            </VerticalStackLayout>

            <!-- Séparateur -->
            <BoxView HeightRequest="1" Color="#CCCCCC" />

            <!-- Titre section -->
            <Label Text="Postes de cette salle"
                   FontSize="18"
                   FontAttributes="Bold" />

            <!-- Liste des postes -->
            <CollectionView x:Name="DevicesCollectionView"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="0,5" BorderColor="#eeeeee">
                            <VerticalStackLayout Spacing="3">
                                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                                <Label Text="{Binding OnlineLabel}" FontSize="14" TextColor="DarkGray" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
